TITLE GSC TICKETING SYSTEM

.MODEL SMALL
.STACK 64
.DATA

LOGO1 DB 10,13,"  GGGG     SSSS    CCCC $"
LOGO2 DB 10,13," G    G   S       C    C$"
LOGO3 DB 10,13," G        S       C     $"
LOGO4 DB 10,13," G   GG    SSSS   C     $"
LOGO5 DB 10,13," G    G        S  C    C$"
LOGO6 DB 10,13,"  GGGG     SSSS    CCCC $"

MSGLI1 DB 10,13,"WELCOME TO GSC CINEMA TICKETING SYSTEM $"
MSGLI2 DB 10,13,"-----------------------------------------------------------------$"
MSGLI3 DB 10,13,"ARE YOU AN EXISTING USER (Y=YES/N=NO) >$"
MSGLI4 DB 10,13,"PLEASE ENTER YOUR USERNAME >$"
MSGLI5 DB 10,13,"PLEASE ENTER YOUR PASSWORD >$"
MSGLI6 DB 10,13,"IS THE NAME $"
MSGLI7 DB " CORRECT? (Y=YES/N=NO)$"
MSGLI8 DB 10,13,"ARE YOU SURE WITH THE PASSWORD ABOVE (Y=YES/N=NO) >$"
MSGLI9 DB 10,13,"ACCOUNT CREATED SUCCESSFULLY!!$"
ERRORMSG DB 10,13,"INVALID INPUT, PLEASE TRY AGAIN"

MSGLG1 DB 10,13,"HELLO WORLDO $"
MSGLG2 DB 10,13,"WRONG PASSWORD, TRY AGAIN $"

MSGMN1 DB 10,13,"WELCOME TO GSC MOVIE MENU $"

STR_INPUT	LABEL	BYTE
MAX		DB	50
ACTUAL		DB	?
SPACE		DB	50 DUP(" ")


STR_INPUT2	LABEL	BYTE
MAX2		DB	25
ACTUAL2		DB	?
SPACE2		DB	25 DUP(" ")

STR_INPUT3	LABEL	BYTE
MAX3		DB	50
ACTUAL3		DB	?
SPACE3	DB	50 DUP(" ")


STR_INPUT4	LABEL	BYTE
MAX4	DB	50
ACTUAL4		DB	?
SPACE4		DB	50 DUP(" ")

;---------------
.CODE

MAIN PROC FAR

MOV AX,@DATA
MOV DS,AX

MOV AH,09H				;LOGO
LEA DX,LOGO1
INT 21H

MOV AH,09H				
LEA DX,LOGO2
INT 21H

MOV AH,09H				
LEA DX,LOGO3
INT 21H

MOV AH,09H				
LEA DX,LOGO4
INT 21H

MOV AH,09H				
LEA DX,LOGO5
INT 21H

MOV AH,09H				
LEA DX,LOGO6
INT 21H

MOV AH,09H				
LEA DX,MSGLI2
INT 21H

MOV AH,09H				
LEA DX,MSGLI1
INT 21H

MOV AH,09H				
LEA DX,MSGLI2
INT 21H

CONF0:  MOV AH,09H				;ASK FOR IF USER IS MEMBER
        LEA DX,MSGLI3
        INT 21H

        MOV	AH , 01H
        INT	21H

        CMP	AL , 'n'      ;CREATE ACC IF NO
        JE	CREATEACCN

        CMP	AL , 'y'      ;PROCEED TO LOGIN IF YES
        JE	LOGIN

        MOV	AH , 09H
        LEA	DX , ERRORMSG
        INT	21H

        JMP CONF0

LOGIN:  MOV	AH , 09H
        LEA	DX , MSGLI4
        INT	21H

            MOV	AH , 0AH
	          LEA	DX , STR_INPUT3
	          INT	21H

	          .386
	          MOVZX	BX , ACTUAL3
	          MOV	SPACE3[BX] , "$"

	          MOV	AH , 09H
	          LEA	DX , SPACE3
	          INT	21H    
JMP AGAIN

AGAIN:        MOV	AH , 09H
        LEA	DX , MSGLI5
        INT	21H

            MOV	AH , 0AH
	          LEA	DX , STR_INPUT4
	          INT	21H

	          .386
	          MOVZX	BX , ACTUAL4
	          MOV	SPACE4[BX] , "$"

	          MOV	AH , 09H
	          LEA	DX , SPACE4
	          INT	21H

            CMP	SPACE2 , SPACE4
            JE	MENU

            CMP	SPACE2 , SPACE4
            MOV AH,09H       ; DOS function to print a string
            MOV DX,OFFSET MSGLG2
            INT 21H
            JNE AGAIN

CREATEACCN: MOV	AH , 09H
          	LEA	DX , MSGLI4
	          INT	21H

	          MOV	AH , 0AH
	          LEA	DX , STR_INPUT
	          INT	21H

            MOV	AH , 09H
          	LEA	DX , MSGLI6
	          INT	21H

	          .386
	          MOVZX	BX , ACTUAL
	          MOV	SPACE[BX] , "$"

	          MOV	AH , 09H
	          LEA	DX , SPACE
	          INT	21H

            MOV AH,09H				
            LEA DX,MSGLI7
            INT 21H

            JMP CONF1

CONF1:      MOV	AH , 01H
            INT	21H

            CMP	AL , 'n'
            JE	CREATEACCN

            CMP	AL , 'y'
            JE	CREATEACCP

            MOV	AH , 09H
            LEA	DX , ERRORMSG
            INT	21H

            JMP CONF1

CREATEACCP:  MOV	AH , 09H
          	LEA	DX , MSGLI5
	          INT	21H

	          MOV	AH , 0AH
	          LEA	DX , STR_INPUT2
	          INT	21H

            .386
	          MOVZX	BX , ACTUAL2
	          MOV	SPACE2[BX] , "$"

	          MOV	AH , 09H
	          LEA	DX , SPACE2
	          INT	21H

            MOV AH,09H				
            LEA DX,MSGLI8
            INT 21H

CONF2:       MOV	AH , 01H
            INT	21H

            CMP	AL , 'n'
            JE	CREATEACCP

            CMP	AL , 'y'
            MOV	AH , 09H
          	LEA	DX , MSGLI9
	          INT	21H
            JE	LOGIN

            MOV	AH , 09H
            LEA	DX , ERRORMSG
            INT	21H

            JMP CONF2

MENU:    MOV	AH , 09H
        LEA	DX , MSGMN1
	      INT	21H


MOV AX,4C00H
INT 21H 

MAIN ENDP
END MAIN
